<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Karl.Entities.Wuschel" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="animationState" Type="Karl.Graphics.SpriteAnimationState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.191" />
        <Point X="2" Y="5.25" />
        <Point X="4.5" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="aniAttack" Type="Karl.Graphics.SpriteAnimation" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="3.938" />
        <Point X="4.5" Y="3.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="aniIdle" Type="Karl.Graphics.SpriteAnimation" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="3.688" />
        <Point X="4.5" Y="3.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACQBEAAAAAgABAAAAAkAAgAAAABABAAAIAAgAAAAAQQ=</HashCode>
      <FileName>Entities\Wuschel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="animationState" />
      <Field Name="aniAttack" />
      <Field Name="aniIdle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Karl.Graphics.SpriteAnimation" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>Graphics\SpriteAnimation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Frames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Karl.Graphics.SpriteAnimationState" Collapsed="true">
    <Position X="4.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQpAAAAAAAAACAAgAgAAIAAAAAAAAAQoAAAAAAACAA=</HashCode>
      <FileName>Graphics\SpriteAnimationState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Karl.Entities.LayerEntity" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAIAAAAAAAAAAAAAkAAAAAAABAAAAAAAEABAAQBEA=</HashCode>
      <FileName>Entities\LayerEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.Entities.Entity" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAgAAAAAAAAEAAAFAAABEAAEAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Karl.Graphics.Sprite" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAQAAEAAAAAAAAAAAAIAgAgIAAA=</HashCode>
      <FileName>Graphics\Sprite.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Karl.Graphics.SpriteAnimationFrame" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQA=</HashCode>
      <FileName>Graphics\SpriteAnimationFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Sprite" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>